

<!DOCTYPE html>
<head>
<title>HRIS - Pendidikan Dompet Dhuafa</title>
<meta name='viewport' content='width=device-width,initial-scale=1,
 maximum-scale=1,user-scalable=no'>
<meta charset='utf-8'>
<script src='res/jquery-2.1.3.min.js'></script>
<link  href='res/font.css' rel='stylesheet'>
<style>

*{
padding:0;
margin:0;
border:0;
outline:0;
cursor:default;
box-sizing:border-box;
}

html{
background:#0C0D0E;
font:400 13px hell;
color:#777;
-webkit-user-select:none;
-moz-user-select:none;
}

::before,::after{content:'';position:absolute}

.PL-login{  position:fixed;top:20%;left:50%;margin:0 0 0 -200px;
            width:400px;height:200px;}
           .PL-login-user,
           .PL-login-pass{display:block;width:200px;margin:8px 100px;
            padding:5px 0;color:#ded;border-bottom:#174646 solid 1px;
            background:none;font:400 15px hell;text-align:center;
            cursor:text;}

           .PL-login-user::-moz-placeholder,
           .PL-login-pass::-moz-placeholder{color:#1E5959;font-style:italic;}
           .PL-login-user::-webkit-input-placeholder,
           .PL-login-pass::-webkit-input-placeholder{color:#1E5959;font-style:italic;}

           .PL-login-go:hover{background:#148500;}
           .PL-login-go{display:block;margin:20px 165px;width:70px;padding:6px 0;
            background:#106B00;color:#ded;font:400 15px hell;text-align:center;}

           .PL-login-info{display:block;margin:30px 100px;width:200px;
            color:#555;white-space:nowrap;text-align:center;
            line-height:13px;font:400 11px hell;}

/* misc */
@keyframes SPIN{to{transform:rotate(360deg)translatez(0)}}
@keyframes Blink{0%{opacity:1.0}50%{opacity:0.0}100%{opacity:1.0}}
#PUP{position:fixed;top:10px;left:10px;background:#FfF300;z-index:9;
 padding:2px 6px;color:#000;font:400 11px hell;display:none}
#SPIN{display:none;position:fixed;top:0;left:0;width:100%;height:100%;z-index:9}
#SPIN:before{position:fixed;top:4px;left:4px;height:20px;width:20px;
 border-color:transparent transparent transparent hsla(0,0%,100%,0.50);
 border-style:solid;
 border-width:5px;
 border-radius:100%;animation:SPIN 0.35s linear infinite}

</style>
</head>

<div id=PUP></div>
<div id=SPIN></div>

<!--login form-->
<div class=PL-login>
<input class=PL-login-user type=text     placeholder=username autocomplete=off>
<input class=PL-login-pass type=password placeholder=password autocomplete=off>
<d class=PL-login-go>Login</d>

<!--login info-->
<d class=PL-login-info>
HRIS &middot; 20160114<br><br>
&copy; <b>Copyright 2016</b> | All Rights Reserved<br>
Yayasan Pendidikan Dompet Dhuafa<br>
</d>

</div>


<script src='_.js'></script>
<script>


$('.PL-login-go').on('click',function(){
  var u=$('.PL-login-user').val()
  var p=$('.PL-login-pass').val()
  if(u===''||p===''){return false}
  $.ajax({
  type:'post',
  url:'/_login',
  data:{usr:u,pss:p},
  success:function(r){
    PUP(r)
    if(r===86){window.location.href='/'}
  },
  error:function(){
    PUP('Connection error.')
  }
  })
})


$(document).keypress(function(e){
  if(e.which===13)$('.PL-login-go').click()
})

</script>























